# shopingapp

./: README.md  build.gradle  index.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/elmorshdi/trainingtask/: Constant.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/trainingtask/: BaseApplication.kt  Constant.kt
app/src/main/java/com/elmorshdi/trainingtask/adapter/: ProductAdapter.kt
app/src/main/java/com/elmorshdi/trainingtask/helper/: ExtensionFun.kt  Helper.kt  SpacesItemDecoration.kt
app/src/main/java/com/elmorshdi/trainingtask/model/: Product.kt  ProductResponse.kt  User.kt  UserRespose.kt
app/src/main/java/com/elmorshdi/trainingtask/network/: ApiService.kt  ProductService.kt
app/src/main/java/com/elmorshdi/trainingtask/repository/: Repository.kt
app/src/main/java/com/elmorshdi/trainingtask/ui/: MainActivity.kt
app/src/main/java/com/elmorshdi/trainingtask/util/: Constant.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bottom_sheet_bar.xml  bottom_sheet_bc.xml  ic_arrow_down.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grid.xml  ic_baseline_table_rows_24.xml  ic_launcher_background.xml  ic_shopping_cart_2030.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_add_item.xml  fragment_main.xml  item.xml  item_horizontal.xml  login_fragment.xml  product_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_fragment_scene.xml
app/src/test/java/com/elmorshdi/trainingtask/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/elmorshdi/trainingtask/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
