<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="4000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="1"
                motion:motionTarget="@+id/View" />



            <KeyAttribute
                android:scaleX="10"
                android:scaleY="10"
                motion:framePosition="45"
                motion:motionTarget="@+id/View" />
            <KeyAttribute
                motion:motionTarget="@+id/IconView"
                motion:framePosition="45"
                motion:transitionPathRotate="360"
                 />
            <KeyAttribute
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="95"
                motion:motionTarget="@+id/View" />
            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/View" />



        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>