<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="4000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX=".7"
                android:scaleY=".7"
                motion:framePosition="1"
                motion:motionTarget="@+id/View" />
            <KeyAttribute
                android:scaleX="10"
                android:scaleY="10"
                motion:framePosition="40"
                motion:motionTarget="@+id/View" />

            <KeyAttribute
                android:scaleX="15"
                android:scaleY="15"
                motion:framePosition="70"
                motion:motionTarget="@+id/View" />

            <KeyAttribute
                android:scaleX="50"
                android:scaleY="50"
                motion:framePosition="100"
                motion:motionTarget="@+id/View" />
            <KeyAttribute
                motion:motionTarget="@+id/IconView"
                motion:framePosition="50"
                motion:transitionPathRotate="359"
                 />

            <KeyAttribute
                motion:motionTarget="@+id/IconView"
                motion:framePosition="90"
                android:translationZ="@dimen/_64sdp"/>


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>